<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/dashboardbg"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/menuIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="Menu"
            android:padding="5dp"
            android:src="@drawable/menubar"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <EditText
            android:id="@+id/search"
            android:layout_width="389dp"
            android:layout_height="51dp"
            android:layout_marginStart="30dp"
            android:background="@android:color/transparent"
            android:hint="Search..."
            android:padding="5dp"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/circlephoto1"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"/>


                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tingin sa Burger"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:layout_toEndOf="@id/avatar"
                    android:layout_alignTop="@id/avatar"
                    android:layout_marginStart="8dp"/>


                <TextView
                    android:id="@+id/postDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public_01/02/25"
                    android:textSize="12sp"
                    android:textColor="@android:color/black"
                    android:layout_below="@id/userName"
                    android:layout_alignStart="@id/userName"/>


                <ImageView
                    android:id="@+id/postImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_below="@id/postDate"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="6dp"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/post1" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/likeIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/heart1"
                    android:layout_marginStart="30dp"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="8dp"
                    android:contentDescription="like"/>

                <EditText
                    android:id="@+id/commentEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:hint="Comment..."
                    android:background="@android:color/transparent"
                    android:padding="8dp"
                    android:layout_toEndOf="@id/likeIcon"
                    android:layout_alignBaseline="@id/likeIcon"
                    android:layout_marginStart="140dp"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/userProfile2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/circlephoto"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/userName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Julie Anne Cultura"
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/userProfile2"/>

                <TextView
                    android:id="@+id/publicStatus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public"
                    android:textSize="12sp"
                    android:layout_below="@id/userName2"
                    android:layout_toEndOf="@id/userProfile2"/>

                <TextView
                    android:id="@+id/postDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/02/25"
                    android:textSize="12sp"
                    android:layout_below="@id/userName2"
                    android:layout_toEndOf="@id/publicStatus2"
                    android:layout_marginStart="5dp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/postDate">

                <ImageView
                    android:id="@+id/postImage1"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/photo1"/>

                <ImageView
                    android:id="@+id/postImage2"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/post2"/>

                <ImageView
                    android:id="@+id/postImage3"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/post3"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageButton
                    android:id="@+id/heartIcon"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/heart1"
                    android:background="@android:color/transparent"
                    android:contentDescription="heart"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="30dp"/>

                <EditText
                    android:id="@+id/etComment"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_toEndOf="@id/heartIcon"
                    android:background="@android:color/transparent"
                    android:hint="Comment..."
                    android:padding="8dp"
                    android:layout_marginStart="140dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:id="@+id/userProfile3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/circlephoto"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    android:id="@+id/userName3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ashley "
                    android:textStyle="bold"
                    android:layout_toEndOf="@id/userProfile3"/>

                <TextView
                    android:id="@+id/publicStatus3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Public"
                    android:textSize="12sp"
                    android:layout_below="@id/userName3"
                    android:layout_toEndOf="@id/userProfile3"/>

                <TextView
                    android:id="@+id/postDate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="01/02/25"
                    android:textSize="12sp"
                    android:layout_below="@id/userName3"
                    android:layout_toEndOf="@id/publicStatus3"
                    android:layout_marginStart="5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

        </LinearLayout>