<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="324dp"
        android:layout_height="289dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:contentDescription="Your Journey Logo"
        android:src="@drawable/journeylogo" />

    <TextView
        android:layout_width="156dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Email or Username"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="288dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="100dp"
        android:background="@color/white"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:paddingStart="10dp"
        android:paddingLeft="20dp" />

    <TextView
        android:layout_width="166dp"
        android:layout_height="54dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="288dp"
        android:layout_height="61dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:background="@color/white"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="10dp"
        android:paddingLeft="10dp" />


    <Button
        android:layout_width="253dp"
        android:layout_height="57dp"
        android:layout_gravity="end"
        android:layout_marginTop="2dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:text="Forgot your Password?"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogIn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="LOG IN"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:background="#E6DBDB"
        android:textColor="@color/black"/>

</LinearLayout>
