<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboardbg"
    tools:context=".Thoughts">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back"
        android:contentDescription="Back" />


    <EditText
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/thoughts"
        android:fontFamily="cursive"
        android:gravity="center"
        android:hint="Write your thoughts"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAttachPhoto"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="33dp"
        android:background="#B8B1B1"
        android:layout_marginStart="30dp"
        android:text="Attach Photo"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAttachVideo"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAttachPhoto"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:background="#B8B1B1"
        android:text="Attach Video"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/checkboxPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnAttachVideo"
        android:layout_marginTop="40dp"
        android:text="Public"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/checkboxPrivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxPublic"
        android:layout_marginTop="13dp"
        android:text="Private"
        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpload"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkboxPrivate"
        android:layout_marginTop="30dp"
        android:background="#B8B1B1"
        android:text="Upload"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="200dp"
        />


</RelativeLayout>