<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@drawable/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">


    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="57dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:contentDescription="Back"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:gravity="center_horizontal"
            android:padding="1dp">

            <Button
                android:id="@+id/btnHelpCenter"
                android:layout_width="444dp"
                android:layout_height="91dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="Help Center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnReportProblem"
                android:layout_width="match_parent"
                android:layout_height="77dp"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:text="Report a Problem"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnTermsPolicies"
                android:layout_width="match_parent"
                android:layout_height="121dp"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="Terms and Policies"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSwitchAccount"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:text="Switch Account"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="107dp"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:text="Log Out"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>