<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_profile" android:title="Profile"/>
    <item android:id="@+id/nav_add_new" android:title="Add new"/>
    <item android:id="@+id/nav_settings" android:title="Settings"/>
    <item android:id="@+id/nav_history" android:title="History"/>
    <item android:id="@+id/nav_calendar" android:title="Calendar"/>
    <item android:id="@+id/nav_notes" android:title="Notes"/>
    <item android:id="@+id/nav_switch_account" android:title="Switch Account"/>
    <item android:id="@+id/nav_logout" android:title="Log Out"/>
</menu>